{
  "name": "proesc-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "test": "vitest --run"
  },
  "dependencies": {
    "@unocss/postcss": "^0.58.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "unocss": "^0.58.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5",
    "vitest": "^1.1.0"
  }
}
